<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeworkApp.Bll\HomeworkApp.Bll.csproj"/>
    <ProjectReference Include="..\HomeworkApp.Dal\HomeworkApp.Dal.csproj"/>
    <ProjectReference Include="..\HomeworkApp.Proto\HomeworkApp.Proto.csproj"/>
  </ItemGroup>
</Project>
