# OzonTech.Route256.Homeworks

./: .gitignore  README.md
week-1/OrderReportCreator/: OrderReportCreator.csproj  Program.cs
week-1/OrderReportCreator/Application/: IOrderReportService.cs  OrderReportService.cs
week-1/OrderReportCreator/Application/Repositories/: ClientRepository.cs  OrderMapCsv.cs  OrderRepositoryCsv.cs
week-1/OrderReportCreator/Application/Senders/: ConsoleOrderReportSender.cs  ConsoleReportSender.cs  FileOrderReportSender.cs  FileReportSender.cs  IOrderReportSender.cs  IOrderReportSenderFactory.cs  IReportSender.cs  IReportSenderFactory.cs  OrderReportSenderFactory.cs  ReportSenderFactory.cs
week-1/OrderReportCreator/Domain/Models/: Client.cs  IClientRepository.cs  Item.cs  Order.cs  Report.cs  ReportItem.cs  ReportRow.cs
week-1/OrderReportCreator/Exceptions/: BusinessException.cs  ClientIdConversionException.cs  EmptyClientIdListException.cs  FindClientIdException.cs  GetClientIdException.cs  GetReportSenderException.cs  IncorrectOrderReportFormatException.cs
week-1/OrderReportCreator/Presentation/: IUI.cs  UI.cs
week-1/OrderReportCreator/Services/: IOrderReportManager.cs  OrderReportManager.cs
week-1/OrderReportCreator/Services/Requests/: GenerateOrderReportRequest.cs  Request.cs  ResponseFormat.cs
week-1/OrderReportCreator/Services/Responses/: Response.cs
week-2/GoodsService/: GoodsService.csproj  GoodsService.http  Program.cs  Startup.cs
week-2/GoodsService/Mappers/: GoodMapper.cs  GoodTypeMapper.cs
week-2/GoodsService/Mappers/Grpc/: GoodMapper.cs  GoodTypeMapper.cs
week-2/GoodsService/Presentation/Grpc/: GrpcGoodsService.cs
week-2/GoodsService/Presentation/Interceptors/: BusinessExceptionInterceptor.cs
week-2/GoodsService/Presentation/Middleware/: BusinessExceptionFilter.cs  LoggingMiddleware.cs
week-2/GoodsService/Protos/: GoodServiceGrpc.proto
week-2/GoodsService/Validators/: AddGoodRequestGrpcValidator.cs  GetGoodByIdGrpcValidator.cs
week-2/GoodsService/Validators/Grpc/: AddGoodRequestGrpcValidator.cs  GetGoodByIdGrpcValidator.cs  GetGoodByIdRequestGrpcValidator.cs  GetGoodsWithFiltersGrpcValidator.cs  GetGoodsWithFiltersRequestGrpcValidator.cs
week-2/GoodsService/Validators/Http/: AddGoodRequestValidator.cs  GetGoodByIdRequestValidator.cs  GetGoodsWithFiltersRequestValidator.cs
week-3/WarehousesApp/: Program.cs  WarehousesApp.csproj  appsettings.json
week-3/WarehousesApp/Application/: IWarehouseService.cs
week-3/WarehousesApp/Application/Implementations/: WarehouseService.cs
week-3/WarehousesApp/Application/Repositories/: IWarehouseRepository.cs
week-3/WarehousesApp/Services/: IWarehousesManager.cs
week-3/WarehousesApp/Services/Implementations/: WarehousesManager.cs
week-4/src/Ozon.Route256.Week4.CustomerService/: Ozon.Route256.Week4.CustomerService.csproj  Program.cs  Startup.cs
week-4/src/Ozon.Route256.Week4.CustomerService/DAL/: CustomerRepository.cs
week-4/src/Ozon.Route256.Week4.CustomerService/Extensions/: ServiceCollectionExtensions.cs
week-4/src/Ozon.Route256.Week4.CustomerService/Protos/: customer.proto
week-6/: Directory.Build.props  Directory.Packages.props  HomeworkApp.sln  README.md
week-6/src/HomeworkApp/: HomeworkApp.csproj  Program.cs
week-6/src/HomeworkApp.Bll/: HomeworkApp.Bll.csproj
week-6/src/HomeworkApp.Bll/Extensions/: ServiceCollectionExtensions.cs
week-6/src/HomeworkApp.Bll/Models/: GetTaskModel.cs  TaskMessage.cs
week-6/src/HomeworkApp.Bll/Services/: TaskService.cs
week-6/src/HomeworkApp.Dal/: HomeworkApp.Dal.csproj
week-6/src/HomeworkApp.Dal/Entities/: TaskCommentEntityV1.cs  TaskEntityV1.cs  TaskLogEntityV1.cs  UserEntityV1.cs
week-6/src/HomeworkApp.Dal/Extensions/: ServiceCollectionExtensions.cs
week-6/src/HomeworkApp.Dal/Infrastructure/: Postgres.cs
week-6/src/HomeworkApp.Dal/Migrations/: 20230917143500_AddTaskLogV1Type.cs  20250327111000_AddModifiedAndDeletedAtToTaskComments.cs
week-6/src/HomeworkApp.Dal/Models/: SubTaskModel.cs  TakenTaskModel.cs  TaskCommentGetModel.cs  TaskStatus.cs
week-6/src/HomeworkApp.Dal/Repositories/: PgRepository.cs  RedisRepository.cs  TakenTaskRepository.cs  TaskCommentRepository.cs  TaskLogRepository.cs  TaskRepository.cs  UserRepository.cs  UserScheduleRepository.cs
week-6/src/HomeworkApp.Proto/: HomeworkApp.Proto.csproj
week-6/src/HomeworkApp.Proto/Protos/: tasks.proto
week-6/src/HomeworkApp/Extensions/: TaskStatusExtensions.cs
week-6/src/HomeworkApp/Middleware/: RateLimitMiddleware.cs
week-6/src/HomeworkApp/Services/: TasksService.cs
week-6/tests/HomeworkApp.IntegrationTests/: FluentAssertionOptions.cs  HomeworkApp.IntegrationTests.csproj
week-6/tests/HomeworkApp.IntegrationTests/Creators/: Create.cs
week-6/tests/HomeworkApp.IntegrationTests/Fakers/: TaskCommentEntityV1Faker.cs  TaskEntityV1Faker.cs  UserEntityV1Faker.cs  UserScheduleModelFaker.cs
week-6/tests/HomeworkApp.IntegrationTests/Fixtures/: TestFixture.cs
week-6/tests/HomeworkApp.IntegrationTests/RepositoryTests/: TakenTaskRepositoryTests.cs  TaskCommentRepositoryTests.cs  TaskLogRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  UserScheduleRepositoryTests.cs
week-6/tests/HomeworkApp.UnitTests/: HomeworkApp.UnitTests.csproj  RateLimitMiddlewareTests.cs
week-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/: DalOptions.cs  ItemRepository.cs  KafkaHomework.OrderEventConsumer.Infrastructure.csproj
week-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Common/: ServiceCollectionExtensions.cs  SqlMigration.cs
week-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Kafka/: IHandler.cs  KafkaAsyncConsumer.cs
week-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Migrations/: 01_Initial.cs  02_InitialItemStatistics.cs  03_ProductSales.cs
week-7/src/KafkaHomework.OrderEventConsumer.Infrastructure/Models/: ItemStatistics.cs
week-7/src/KafkaHomework.OrderEventConsumer.Presentation/: ItemHandler.cs  KafkaBackgroundService.cs  KafkaHomework.OrderEventConsumer.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
(+118 files in other folders)
